body{
  background-color: gainsboro;
  font-family: Arial, Helvetica, sans-serif;
 }
.container{
    width: 90%;
    background-color: white;
    margin: 0 auto;
  
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.logo-title{
    display: flex;
}
.title h1{
    margin: 0;
    padding: 0;
   }
   .title .travel{
       color: #ff5400;
   }
.menu ul{
    display: flex;
    margin: 0;
    list-style: none;
}
.menu ul li{
   
    padding: 0 15px;
    
}
.menu ul li a{
    text-decoration: none;
    font-weight: 600;
}
.banner-area{
    background-image: url("./Group\ 13\ \(1\)\ \(1\).png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
   padding:40px;
   color: white;
}



.find-now{
    height: 80px;
    width: 700px;
    background-color: rgba(255 ,255,255,0.3);
    

    color: black;
    display: flex;
    justify-content:center ;
    align-items: center;
    border: 1px solid  rgba(255 ,255,255,0.3);
    border-radius: 5px;
   
    opacity: 1;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

.input-text{
    margin: 5px;
    height: 35px;
    border: 1px solid rgba(255 ,255,255,0.3);
    border-radius: 5px;
    text-align: center;
}
.btn{
    color: white;
    background-color: #ff5400;
    border: 1px solid #ff5400;
    border-radius: 5px;
    width: 100px;
    height: 35px;
    margin: 10px;
}
.find-now, .text{
    height: 70px;
    text-align: center;
}
.tour-area{
    /* display: grid;
    grid-template-columns: auto auto;
    column-gap: 150px;
    padding: 20px 40px;
    justify-content: space-between; */
   display: flex;
   justify-content: space-around;
    padding: 30px;
   
    height: 400px;
}
.tour-area .tour-text{
    width: 400px;
    height: 400px;
    padding: 40px;
    text-align: center;
    
}
 .tour-image img{
   
    margin-right: 10px;

    height: 400px;
    padding: 0 20px;
  
    
}
.destination-area{
  display: flex;
  flex-direction: column;
}
.destination-text{
    text-align: center;

}

.row1{
    display: grid;
    grid-template-columns:  1fr 1fr;
   
    gap: 20px;
    margin: 20px 0; 
    

}
.row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0; 
   ;
}
.row3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 20px;
    margin: 20px 0; 
  
}

 
    .image-1{
    display: flex;
    justify-content: center;
    align-items: center;
        background-image: url(./Rectangle\ 5.png);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 300px;
            }    
            .image-2{
                display: flex;
                justify-content: center;
                align-items: center;
                    background-image: url(./Rectangle\ 8.png);
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                    height: 300px;
                        } 
                        .image-3{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                                background-image: url(./Rectangle\ 6.png);
                                background-position: center;
                                background-size: cover;
                                width: 100%;
                                height: 300px;
                                    } 
                                    .image-4{
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                            background-image: url(./Rectangle\ 7.png);
                                            background-position: center;
                                            background-size: cover;
                                            width: 100%;
                                            height: 300px;
                                                } 
                                                .image-5{
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                        background-image: url(./Rectangle\ 9.png);
                                                        background-position: center;
                                                        background-size: cover;
                                                        width: 100%;
                                                        height: 300px;
                                                            } 
                                                            .image-6{
                                                                display: flex;
                                                                justify-content: center;
                                                                align-items: center;
                                                                    background-image: url(./Rectangle\ 11.png);
                                                                    background-position: center;
                                                                    background-size: cover;
                                                                    width: 100%;
                                                                    height: 300px;
                                                                        }   
                                                                        .image-7{
                                                                            display: flex;
                                                                            justify-content: center;
                                                                            align-items: center;
                                                                                background-image: url(./Rectangle\ 10.png);
                                                                                background-position: center;
                                                                                background-size: cover;
                                                                                width: 100%;
                                                                                height: 300px;
                                                                                    }          
.image-1 h5, .image-2 h5, .image-3 h5, .image-4 h5, .image-5 h5, .image-6 h5, .image-7 h5{

color: white;
font-size: 25px;
font-family: Arial, Helvetica, sans-serif;
    }

/* choose us styles */
.choose-area {
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.choose-section1{
  
    text-align: center;
}
.choose-box{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.choose-box1 {
    border: 1px solid gainsboro;
    border-radius: 10px;
    width: 500px;
    height: 250px;
    overflow: hidden;
    padding: 15px;
    margin: 10px;
    background-color: bisque;
}  
.choose-box2 {
    border: 1px solid gainsboro;
    border-radius: 10px;
    width: 500px;
    height: 250px;
    overflow: hidden;
    padding: 15px;
    margin: 10px;
    background-color: rgb(229, 242, 248);
    
    
}  
 .choose-box3{
    border: 1px solid gainsboro;
    border-radius: 10px;
    width: 500px;
    height: 250px;
    overflow: hidden;
    padding: 15px;
    margin: 10px;
    justify-content: center;
    background-color:bisque;
    ;
}  
.choose-box3{
display: block;
margin-left: auto;
margin-right: auto;
}

/* Discount area styles */
.discount-title-area{
text-align: center;
}
/* Discount-1  */
.discount-1{
    background-image: url("./Group\ 39.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    border-radius: 10px;
    
   margin-right: 0;
   color: white;

   display: flex;
   justify-content: right;
   align-items: center;
   padding-right: 60px;
}
.discount-note{
    height:290px;
    width: 400px;
    background-color: rgba(255 ,255,255,0.7);
    

    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid white;
    border-radius: 10px;
    margin-right: 5px;
    padding: 40px;
}
.discount-note-stat-title,.discount-note-stat-para,.discount-note-stat-price{

margin-bottom: 5px;

}
.find-now {
    color: black;
    opacity: 1;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

.discount-note-stat ul{
    display: flex;
    list-style: none;
}
.discount-note-stat ul li{
    padding: 10px;
    text-decoration: none;
  
}

.discount-note-stat ul li img{
    width: 20px;
    height: 20px;
    padding: 2px;
  
}

.discount-note .discount-btn{
    color: white;
    background-color: #ff5400;
    border: 1px solid #ff5400;
    border-radius: 5px;
    width: 100px;
    height: 35px;
    margin: 10px;
}

/* Discount-2  */
.discount-2{
    background-image: url("./Group\ 40.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    border-radius: 10px;
    
   margin-right: 0;
   color: white;

   display: flex;
   justify-content: left;
   align-items: center;
   padding-left: 60px;
}
.discount-2 .discount-note{
    height:290px;
    width: 400px;
    background-color: rgba(255 ,255,255,0.7);
    

    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid white;
    border-radius: 10px;
    margin-right: 5px;
    padding: 40px;
}
.discount-2 .discount-note-stat-title,.discount-note-stat-para,.discount-note-stat-price{

margin-bottom: 5px;

}
.discount-2 .find-now {
    color: black;
    opacity: 1;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

.discount-2 .discount-note-stat ul{
    display: flex;
    list-style: none;
}
.discount-2 .discount-note-stat ul li{
    padding: 10px;
    text-decoration: none;
  
}

.discount-2 .discount-note-stat ul li img{
    width: 20px;
    height: 20px;
    padding: 2px;
  
}

.discount-2 .discount-note .discount-btn{
    color: white;
    background-color: #ff5400;
    border: 1px solid #ff5400;
    border-radius: 5px;
    width: 100px;
    height: 35px;
    margin: 10px;
}

/* Discount-3  */
.discount-3{
    background-image: url("./Group\ 39.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    border-radius: 10px;
    
   margin-right: 0;
   color: white;

   display: flex;
   justify-content: right;
   align-items: center;
   padding-right: 60px;
}
.discount-3 .discount-note{
    height:290px;
    width: 400px;
    background-color: rgba(255 ,255,255,0.7);
    

    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid white;
    border-radius: 10px;
    margin-right: 5px;
    padding: 40px;
}
.discount-3 .discount-note-stat-title,.discount-note-stat-para,.discount-note-stat-price{

margin-bottom: 5px;

}
.discount-3 .find-now {
    color: black;
    opacity: 1;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

.discount-3 .discount-note-stat ul{
    display: flex;
    list-style: none;
}
.discount-3 .discount-note-stat ul li{
    padding: 10px;
    text-decoration: none;
  
}

.discount-3 .discount-note-stat ul li img{
    width: 20px;
    height: 20px;
    padding: 2px;
  
}

.discount-3 .discount-note .discount-btn{
    color: white;
    background-color: #ff5400;
    border: 1px solid #ff5400;
    border-radius: 5px;
    width: 100px;
    height: 35px;
    margin: 10px;
}

/* Footer Area style */
.footer-area{
    text-align: center;
    height: 250px;
    background-color: gray;
    padding: 30px;
}
.footer-title{
    display: flex;
    justify-content: center;
}
.footer-image img{
    width: 30px;
    height: 30px;
}
/* Newsletter area */
.newsletter-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    padding: 100px;
}

.newsletter-form{
    height: 300px;
    width: 300px;
     text-align: left;
    border: 1px solid #ff5400;
    border-radius: 10px;  
    padding: 25px;
}
.newsletter-input-text{
    margin: 5px;
    height: 35px;
    background-color: gainsboro;
    width: 290px;
    border: 1px solid rgba(255 ,255,255,0.3);
    border-radius: 5px;
    text-align: center;
}
.newsletter-btn{
    color: white;
    background-color: #ff5400;
    border: 1px solid #ff5400;
    border-radius: 5px;
    width: 290px;
    height: 35px;
    margin: 10px;
}

/* Perfect Area */
.perfect-area{
    /* display: grid;
    grid-template-columns: auto auto;
    column-gap: 150px;
    padding: 20px 40px;
    justify-content: space-between; */
   display: flex;
   justify-content: space-around;
    padding: 30px;
   
    height: 400px;
}
.perfect-area .perfect-text{
    width: 400px;
    height: 400px;
    padding: 40px;
    text-align: left;
    
}
    .perfect-text ul li{
        font-weight: bold;
        font-size: 12px;
    }

.perfect-image img{
  
   margin-right: 10px;

   height: 400px;
   padding: 0 20px;
 
   
}
